<!doctype html>
<html>
    <head>
        <style>
            body{font-family: sans-serif; background-color: gainsboro;}
            
            #ventana{width: 800px;height: 900px;border: 1px solid grey; border-radius: 5px; box-shadow: 0px 10px 15px rgba(0,0,0,0.3);}   
            
            #buscador{width: 670px;height: 30px; margin-top: 40px;margin-left: 0px;position: relative;border-bottom: 1px solid black; border-left: none;border-right: none;border-top: none;}
            
            #lupa{margin-left: 30px;margin-top: 10px;position: relative;}    
            
            #pinned p{padding: 20px;margin-top: 40px; margin-left: 60px; position: relative;display: inline-block}
            
            #pinned select{width: 90px;height: 30px; margin-top: 40px; position: relative;display: inline-block; margin-left: 450px;}
            
            #insta{padding: 40px;margin-left: 5px;}
            
            
            #recommended p{padding: 20px;margin-top: 40px; margin-left: 60px; position: relative;display: inline-block}
            
            #recommended select{margin-top: 40px; position: relative;display: inline-block; margin-left: 390px;width: 90px;height: 30px;}  
            
            #otapp{margin-left: 200px;display: inline-block;}
            #otras p{display: inline-block}
            
            #pie{background: rgb(230,230,230); border-radius: 5px 5px 0px 0px;height: 120px; border-top: 1px solid black;}
            
            #cara{width: 60px; height: 60px;margin-top: 30px; margin-left: 70px;}
            #pie p{display: inline-block;}
            #apa{width: 40px; height: 40px;margin-left: 470px;}
            
        </style>   
    </head>
    
    <body>
        <div id="ventana">
            <div id="cabecera">
                    <img src="lupa.png" id="lupa">
                    <input type="text" id="buscador" placeholder="TYPE HERE TO SEARCH">
                    </div>
            <div id="pinned">
                <p>Pinned</p>
                <select name="Apps">
                <option value="all">All apps </option>
                </select>
            </div>
            
            <div id="apps">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">
                 <img src="insta.png" id="insta">   
            </div>
        
            <div id="recommended">
             
                <p>Recommended</p>
                    <select name="More">
                    <option value="mor">More </option>
                    </select>
            </div>
            <div id="otras">
                <img src="insta.png" id="otapp">
                <p>texto</p>
                <img src="insta.png" id="otapp">
                <p>texto</p>

            </div>
            <div id="otras">
                <img src="insta.png" id="otapp">                
                <p>texto</p>
                <img src="insta.png" id="otapp">
                <p>texto</p>

            </div>
                

            <div id="pie">
                <img src= "5372211.png"; id="cara">
                <p>Persona</p>
                <img src="apa.png"; id="apa">
            
            
            </div>
            
            
            
            </div>
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>